We welcome contributions to this project! This document outlines how you can contribute code, report issues, and participate in discussions.

Getting Started

1. Fork the repository: Click the "Fork" button on the repository's homepage to create your own copy.
2. Clone your fork: Run `git clone https://github.com/<your username>/sMCL.git` to clone your forked repository locally.
3. Create a branch: Create a new branch for your changes with `git checkout -b <branch-name>`.
4. Create a virtual environment, preferably using `pyenv virtualenv`.
5. Install dependencies: Run `poetry install` to install the required dependencies.

Making Changes

1. Code style: Follow consistent PEP8 code style and formatting guidelines. Consider using a linter or code formatter like Pylint or Black. The repository includes a pre-commit configuration file with flake8 configuration file. Run `pre-commit install` after install the required dependencies.
2. Documentation: Update docstrings and comments to reflect any changes made to the code.
3. Testing: Add unit tests for your changes to ensure they don't break existing functionality.

Submitting Contributions

1. Push your changes: Push your changes to your forked branch with `git push origin <branch-name>`.
2. Create a pull request: Create a pull request on GitHub from your branch to the main branch of the upstream repository.
3. Address feedback: Respond to any feedback or questions raised in the pull request review process.

Reporting Issues

1. Search existing issues: Before creating a new issue, check if a similar issue has already been reported.
2. Clear and descriptive title: Use a clear and descriptive title that summarizes the issue you are experiencing.
3. Detailed description: Provide a detailed description of the issue, including steps to reproduce it if possible.
4. Relevant information: Include any relevant information, such as error messages, logs, and code snippets.

Code of Conduct

1. This project adheres to a code of conduct that outlines expected behavior for all contributors. Please familiarize yourself with the code of conduct before making any contributions.
2. This project is **not intended for any commercial usage**.

I appreciate your contributions to this project!
